# generate-file

./: README.md  pom.xml
docs/SQL/: SQL.sql
src/main/java/com/lifengdi/: GenerateFileApplication.java
src/main/java/com/lifengdi/commons/utils/: Either.java
src/main/java/com/lifengdi/config/: BasicConfiguration.java  DateTimeConfig.java  GlobalConfig.java  PDFConfig.java  PDFFontConfig.java  QCloudCOSConfiguration.java  SuccessConfig.java  SystemConfig.java
src/main/java/com/lifengdi/constant/: LockKey.java  ThreadLocalCache.java
src/main/java/com/lifengdi/controller/: BaseController.java  CommonController.java  GenerateController.java  JobController.java  JobLogController.java  JobTypeController.java
src/main/java/com/lifengdi/enums/: FileAnalysisModelEnum.java  FileFormatEnum.java  FileTypeEnum.java  GlobalEnum.java  NotificationTypeEnum.java  ObjectTypeEnum.java  OperateTypeEnum.java  ParamTypeEnum.java  RequestMethodEnum.java  ResponseDataEntityEnum.java  StatusEnum.java
src/main/java/com/lifengdi/exception/: ApiException.java  AppException.java  BaseException.java
src/main/java/com/lifengdi/file/builder/: AbsPDFBuilder.java  HtmlToPDFBuilder.java  IBuilder.java  IDownloadBuilder.java  InnerDownloadBuilder.java
src/main/java/com/lifengdi/file/excel/: AbsExcelAnalysisModel.java  IExcelAnalysisModel.java
src/main/java/com/lifengdi/file/excel/easyexcel/listener/: DemoDataListener.java
src/main/java/com/lifengdi/file/excel/impl/: ExcelAnalysisModelImpl.java
src/main/java/com/lifengdi/file/pdf/: HtmlToPDF.java
src/main/java/com/lifengdi/file/pdf/listener/: MyTextLocationListener.java
src/main/java/com/lifengdi/generatefile/: GenerateFileApplication.java
src/main/java/com/lifengdi/generatefile/controller/: GenerateController.java
src/main/java/com/lifengdi/global/: Global.java
src/main/java/com/lifengdi/http/: HttpUtil.java
src/main/java/com/lifengdi/job/entity/: Job.java  JobCenterFile.java  JobLog.java  JobType.java  JobTypeLog.java  RequestParam.java
src/main/java/com/lifengdi/job/example/: JobCenterFileCondition.java  JobCondition.java  JobLogCondition.java  JobTypeCondition.java  JobTypeLogCondition.java  RequestParamCondition.java
src/main/java/com/lifengdi/job/execute/: ExecuteJob.java
src/main/java/com/lifengdi/job/mapper/: IJobMapper.java  IJobTypeMapper.java  IRequestParamMapper.java  JobCenterFileMapper.java  JobLogMapper.java  JobMapper.java  JobTypeLogMapper.java  JobTypeMapper.java  RequestParamMapper.java
src/main/java/com/lifengdi/job/service/: FileService.java  JobService.java  JobTypeService.java  LogService.java  RequestParamService.java
src/main/java/com/lifengdi/job/service/business/: JobBusinessService.java  JobLogBusinessService.java  JobTypeBusinessService.java
src/main/java/com/lifengdi/job/service/business/impl/: JobBusinessServiceImpl.java  JobLogBusinessServiceImpl.java  JobTypeBusinessServiceImpl.java
src/main/java/com/lifengdi/model/: DownloadFileDTO.java  IType.java  ParamBO.java  PdfDTO.java  User.java
src/main/java/com/lifengdi/model/dto/: DownloadFileDTO.java  JobDTO.java  JobListDTO.java  JobTypeDTO.java
src/main/java/com/lifengdi/model/excel/: Demo.java
src/main/java/com/lifengdi/model/pdf/: Location.java  PDFStamperConfig.java  PDFTempFile.java  PDFType.java  PDFWatermarkConfig.java
src/main/java/com/lifengdi/model/query/: JobLogQuery.java  JobQuery.java  JobTypeQuery.java
src/main/java/com/lifengdi/model/vo/: ZipVo.java
src/main/java/com/lifengdi/util/: DataTypeUtil.java  DistributedLocks.java  FileUtil.java  GeneratedKey.java  GeneratorId.java  MyStringUtil.java  ObjectUtils.java
src/main/resources/: application.yml
src/main/resources/file/: test.ftl
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: IJobMapper.xml  IJobTypeMapper.xml  IRequestParamMapper.xml  JobCenterFileMapper.xml  JobLogMapper.xml  JobMapper.xml  JobTypeLogMapper.xml  JobTypeMapper.xml  RequestParamMapper.xml
src/test/java/com/lifengdi/generatefile/: EasyExcelTest.java  GenerateFileApplicationTests.java  GenerateTest.java
